# sparkJavaStudy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
readingAcquisRest/: build.gradle  settings.gradle
readingAcquisRest/gradle/wrapper/: gradle-wrapper.properties
readingAcquisRest/src/main/webapp/: index.jsp
src/main/java/com/movie/api/: App.java  Movie.java  MovieService.java
src/main/webapp/: index.jsp
