buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id "org.owasp.dependencycheck" version "1.3.5"
}

war {
    baseName = 'readingAcquisRest'
    version =  '0.0.1'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.movie.api.App'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.3'
    compile "org.projectlombok:lombok:1.16.10"
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile('org.springframework:spring-context:4.2.5.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    exclude '**/integration/**'
}

task integrationTest (type: Test){
    include '**/integration/**'
}

project.integrationTest {
    outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}
