group 'readingAcquisRest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.10.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}